cff-version: 1.2.0
title: "RANNTA Website (rannta.com)"
message: "If you use this website source or its structured data schemas, please cite it as below."
authors:
  - family-names: Ghafari
    given-names: Ilia
    orcid: https://orcid.org/0009-0001-9044-4662
repository-code: https://github.com/ilia144000/ranntaweb-v2
url: https://rannta.com
license: MIT
version: "1.0.0"
date-released: "2025-12-15"
abstract: >
  Source code for the canonical RANNTA website (rannta.com), including authoritative
  JSON-LD / Schema.org knowledge graph metadata linking RANNTA to its creator identity (ORCID),
  official repositories, and publications.
keywords:
  - RANNTA
  - rannta.com
  - JSON-LD
  - Schema.org
  - Knowledge Graph
  - ORCID
